---
keys:
  - api:
      cop:
        keycloak_client_id
        kube_namespace
        log_level
        name
        port
        protocol
        url
  - db:
      cop:
        hostname
        port
        protocol
        operation_authenticator_password
        operation_authenticator_username
        operation_schema
        operation_dbname
        options
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - keycloak: 
      url
      realm
      protocol
  - kube:
      server
      token
  - nginx:
      image
      tag
  - quay:
      password
      username
  - slack:
      webhook
