---
keys:
  - api:
      cop:
        keycloak_client_id
        name
        port
        url
  - db:
      cop:
        hostname
        port
        operation_authenticator_password
        operation_authenticator_username
        operation_dbname
        operation_schema
        options
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - keycloak: 
      url
      realm
  - kube:
      namespace_private_cop
      server
      token
  - log_level:
      debug
      info
  - nginx:
      image
      tag
  - protocol:
      https
      postgres
  - quay:
      password
      username
  - slack:
      webhook
